DAIKIN_CLIENT_ID=1JwXzkO07DM8Mwf4KI4tjs6V
DAIKIN_CLIENT_SECRET=Juia6eV0UPAtFvsigSXvavHwo9lGT6OAUQ9wQI4oteiyUeqXCAkRUaePSv_kVn_7sGA9e1M_unqdheFfB5IPuw
REDIRECT_URI=https://daikinkaru-aegxadavgcemdedw.northeurope-01.azurewebsites.net/
API_BASE_URL=https://api.daikin.com
AUTH_URL=https://auth.daikin.com/authorize
TOKEN_URL=https://auth.daikin.com/token
